# Hotel-Reservation

./: Hotel Reservation.sln
Hotel Reservation/: Hotel Reservation.csproj  Hotel Reservation.http  Program.cs  appsettings.json
Hotel Reservation.Application/: ConfigureService.cs  Hotel Reservation.Application.csproj
Hotel Reservation.Application/Common/Handler/Error/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Hotel Reservation.Application/Common/Handler/Middlewares/: ExceptionMiddleware.cs
Hotel Reservation.Application/Common/Helper/: Response.cs  ResponseHandler.cs
Hotel Reservation.Application/Common/Mapping/: ProfileMapping.cs
Hotel Reservation.Application/Features/Guests/Commands/CreateGuest/: CreateGuestCommand.cs  CreateGuestCommandHandler.cs
Hotel Reservation.Application/Features/Guests/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Hotel Reservation.Application/Features/Guests/Commands/UpdateGuest/: UpdateGuestCommand.cs  UpdateGuestCommandHandler.cs
Hotel Reservation.Application/Features/Guests/Queries/GetGuestById/: GetGuestsByIdQuery.cs  GetGuestsByIdQueryHandler.cs
Hotel Reservation.Application/Features/Guests/Queries/GetGuests/: GetGuestsQuery.cs  GetGuestsQueryHandler.cs
Hotel Reservation.Application/Helper/: Response.cs  ResponseHandler.cs
Hotel Reservation.Application/Mapping/: ProfileMapping.cs
Hotel Reservation/Controllers/: GuestController.cs  RegisterationController.cs  ReservationController.cs  ReviewController.cs  RoomController.cs
Hotel Reservation/Properties/: launchSettings.json
(+75 files in other folders)
